{
  "cSpell.words": [
    "Adafruit",
    "Comms",
    "COMMS",
    "EEPROM",
    "hodo",
    "Hodo",
    "hodometro",
    "horimetro",
    "manutencao",
    "PINROT",
    "Revisao",
    "rotacao",
    "ROTDISPLAY",
    "SENSDWN",
    "SENSUP",
    "velox"
  ]
}