{
  "cSpell.words": [
    "Acuracia",
    "amax",
    "argmax",
    "bitrate",
    "bustype",
    "codificacao",
    "Comms",
    "crossentropy",
    "Deteccao",
    "Dimesions",
    "dtoverlay",
    "Epocas",
    "gpio",
    "GPIO",
    "imread",
    "imshow",
    "keras",
    "Km",
    "KM",
    "Km/h",
    "millis",
    "miniuart",
    "openpyxl",
    "picamera",
    "Picamera",
    "potenciometro",
    "raspi",
    "rfid",
    "RFID",
    "socketcan",
    "uart",
    "UART",
    "usleep",
    "Validacao",
    "xlabel",
    "XRGB"
  ]
}